# googleplaylibrary

./: README.md  build.gradle  proguard-rules.pro
libs/: API Reference.md  CHANGELOG.md  README.md
libs/doc/chartboost/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
libs/doc/chartboost/com/chartboost/sdk/: CBImpressionActivity.html  CBLocation.html  Chartboost.CBFramework.html  Chartboost.CBMediation.html  Chartboost.html  ChartboostActivity.html  ChartboostDelegate.html  package-frame.html  package-summary.html  package-tree.html
libs/doc/chartboost/com/chartboost/sdk/InPlay/: CBInPlay.html  package-frame.html  package-summary.html  package-tree.html
libs/doc/chartboost/com/chartboost/sdk/Model/: CBError.CBClickError.html  CBError.CBImpressionError.html  CBError.CBInternalError.html  CBError.html  package-frame.html  package-summary.html  package-tree.html
libs/doc/chartboost/com/chartboost/sdk/Tracking/: CBAnalytics.CBCustomEventType.html  CBAnalytics.CBIAPPurchaseInfo.html  CBAnalytics.CBIAPType.html  CBAnalytics.CBLevelType.html  CBAnalytics.CBMiscRevenueGeneratingEventType.html  CBAnalytics.html  package-frame.html  package-summary.html  package-tree.html
src/androidTest/java/com/jamesmorrisstudios/googleplaylibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jamesmorrisstudios/googleplaylibrary/activities/: BaseAdLauncherActivity.java  GooglePlayActivity.java
src/main/java/com/jamesmorrisstudios/googleplaylibrary/activityHandlers/: GooglePlayActivityResultManager.java  GooglePlayBaseBuildManager.java  GooglePlayDialogBuildManager.java
src/main/java/com/jamesmorrisstudios/googleplaylibrary/data/: AchievementHeader.java  AchievementItem.java  LeaderboardHeader.java  LeaderboardItem.java  LeaderboardMetaItem.java  (+6 more)
src/main/java/com/mopub/mobileads/: ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java
src/main/res/layout/: achievement_header.xml  achievement_item.xml  achievements_header.xml  achievements_item.xml  dialog_player_details_overlay.xml  fragment_achievement_header.xml  fragment_achievement_item.xml  fragment_leaderboard_item.xml  fragment_leaderboard_meta_item.xml  fragment_online_load_game_header.xml  fragment_online_load_game_item.xml  fragment_player_picker_item.xml  layout_google_play_sign.xml  layout_house_ad_interstitial.xml  layout_main.xml  layout_main_ad.xml  layout_main_ad_bottom.xml  layout_main_ad_top.xml  layout_remove_ads.xml  layout_remove_ads_gone.xml  leaderboard_header.xml  leaderboard_item.xml  leaderboard_meta_item.xml  list_native_ad.xml  list_native_ad_full.xml  online_load_game_header.xml  online_load_game_item.xml  player_item.xml  player_overlay.xml  toolbar_layout_g_play.xml
src/main/res/menu/: drawer_in.xml  drawer_out.xml  load_game.xml  load_game_rematch.xml
src/main/res/values/: ads.xml  dimens.xml  game_ids.xml  leaderboard_ids.xml  settings.xml  strings.xml  strings_google_play.xml  strings_name.xml  strings_no_translate.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-he/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-no/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh/: strings.xml
(+77 files in other folders)
