buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-rc1'
    }
}

apply plugin: 'maven'

group = 'com.jamesmorrisstudios'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) //For Chartboost
    compile('com.mopub:mopub-sdk:4.5.1@aar') { transitive = true }
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.jamesmorrisstudios:appbaselibrary:1.1' //local gradle
    //compile 'com.github.morris-james:appbaselibrary:v1.1.1' //Jitpack
}
