<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievement_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="16dip">

    <!-- Icon -->
    <com.jamesmorrisstudios.appbaselibrary.controls.TintedImageView
        android:id="@+id/achievement_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/menu_achievements_white"
        android:scaleType="fitCenter"
        android:tint="@color/textDarkMain" />

    <!-- Main Text -->
    <TextView
        android:id="@+id/achievement_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/achievement_icon"
        android:text=""
        android:textColor="@color/textDarkMain"
        android:textSize="20sp" />

    <!-- Number of achievements text -->
    <TextView
        android:id="@+id/achievement_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/textDarkMain"
        android:textSize="15sp" />

    <!-- Progress bar for amount of achievements completed -->
    <com.jamesmorrisstudios.appbaselibrary.controls.ProgressBarDeterminateHorizontal
        android:id="@+id/achievement_progress"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/achievement_count_text"
        android:background="@color/primary" />

</RelativeLayout>