<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderboard_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/primaryLight"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <!-- Primary layout container -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip">

        <TextView
            android:id="@+id/leaderboard_rank"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="22sp"
            android:textColor="@color/textDarkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/leaderboard_icon_container"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/leaderboard_rank"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:padding="4dp"
                android:id="@+id/leaderboard_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>

            <com.jamesmorrisstudios.utilitieslibrary.controls.TintedImageView
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_mask"
                android:tint="@color/primaryLight" />

            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="20dp"
                android:layout_height="20dp">

                <ImageView
                    android:src="@drawable/leaderboard_hex"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/leaderboard_level"
                    android:textSize="10sp"
                    android:textColor="@color/textLightMain"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/leaderboard_name"
            android:layout_toRightOf="@+id/leaderboard_icon_container"
            android:textSize="16sp"
            android:textColor="@color/textDarkMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/leaderboard_score"
            android:layout_toRightOf="@+id/leaderboard_icon_container"
            android:layout_below="@+id/leaderboard_name"
            android:textSize="14sp"
            android:textColor="@color/textAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>