<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/toolbarLight"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <android.support.v7.widget.AppCompatSpinner
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:id="@+id/leaderboard_span"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:saveEnabled="false"/>

    <android.support.v7.widget.AppCompatSpinner
        android:gravity="right|center_vertical"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:id="@+id/leaderboard_collection"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:saveEnabled="false"/>

</android.support.v7.widget.Toolbar>